conky.config = {
--==============================================================================

--  Created on 12/07/2025
--  This theme is for conky version 1.10.8 or newer
-- 
--  Chill theme
--  
--
--  author  : CommanderShepardN7
--  version : 1.0
--  Inspired by the work of Closebox73
--  license : Distributed under the terms of GPLv3

--==============================================================================

-- Size and Position settings --
  alignment = 'top_left',
  gap_x = 30,
  gap_y = 30,
  maximum_width = 240,
  minimum_height = 400,
  minimum_width = 640,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:size=2',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'black',
  color1 = '#F6ECBE',
  color2 = '4C363E',
  color3 = 'e99403',
  color4 = '7fa7d8',
  
-- Window Settings --
  background = true,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = true,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  draw_blended = false,
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
    lua_load = '~/.config/conky/Chill/scripts/rings-v1.2.1.lua',
  lua_draw_hook_pre = 'ring_stats',
}

conky.text = [[
${image ~/.config/conky/Chill/res/chill3.png -s 250x257}
${execi 100 ~/.config/conky/Chill/scripts/weather-v2.0.sh}\
${alignc}${voffset 23}${color1}${font Bungee:bold:size=15}It's ${execi 1200 date "+%B"} ${color3}${time %d} ${execi 15 ~/.config/conky/Chill/scripts/number}
${goto 30}${font Bungee:bold:size=15}${color1}${execi 1200 date "+%a"}, ${color3}${time %H:%M}
${color2}${voffset 5}${goto 23}${font weather icons:size=28}${execi 500 ~/.config/conky/Chill/scripts/weather-text-icon}${voffset -15}${goto 70}${font Bungee:bold:size=11} in ${font}
${font Bungee:bold:size=11}${goto 75}${execi 100 cat ~/.cache/weather.json | jq -r '.name'}
${voffset 14}${color3}${goto 23}${font Bungee:bold:size=12}${execi 500 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C ${color1}- ${color3}${execi 500 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed "s|\<.|\U&|g"} ${color}
${font}
]]
