conky.config = {
--==============================================================================

--  Created on 12/07/2025
--  This theme is for conky version 1.10.8 or newer
-- 
--  Chill theme
--  
--
--  author  : CommanderShepardN7
--  version : 1.0
--  Inspired by the work of Closebox73
--  license : Distributed under the terms of GPLv3

--==============================================================================

-- Size and Position settings --
  alignment = 'top_left',
  gap_x = 1590,
  gap_y = 290,
  maximum_width = 250,
  minimum_height = 800,
  minimum_width = 640,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:size=2',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'black',
  color1 = '#F6ECBE',
  color2 = '4C363E',
  color3 = 'e99403',
  color4 = '7fa7d8',
  
-- Window Settings --
  background = true,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = true,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  draw_blended = false,
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${image ~/.config/conky/Chill/res/box1.png  -s 250x500}
${voffset 35}${color1}${alignc}${Font Bungee:size=14}${execi 1200 date -d +1day +%d} ${execi 1200 date -d +1day +%A} 
${color1}${voffset 20}${font Bariol Clock:bold:size=12}${execpi 3600 "calcurse -d 2 | awk 'BEGIN {skip=1} /^$/ {if (skip) {skip=0; next}} {if (!skip) print}' | tr ':' ' '  | fold -s -w 25 | sed 's/^/${goto 30}/'"}
${voffset 10}${color3}${alignc}${Font Bungee:size=14}${execi 1200 date -d +2day +%d} ${execi 1200 date -d +2day +%A}${color white}
${voffset -10}${color1}${font Bariol Clock:bold:size=12}${execpi 3600 "calcurse -d 3 | awk 'BEGIN {skip=2} /^$/ {if (skip) {skip--; next}} {if (!skip) print}' | tr ':' ' ' | fold -s -w 25 | sed 's/^/${goto 30}/'"}
${voffset 15}${color3}${alignc}${Font Bungee:size=14}${execi 1200 date -d +3day +%d} ${execi 1200 date -d +3day +%A} ${color white}
${goto 30}${voffset -10}${color1}${font Bariol Clock:bold:size=12}${execpi 3600 "calcurse -d 4 | awk 'BEGIN {skip=3} /^$/ {if (skip) {skip--; next}} {if (!skip) print}' | tr ':' ' '  | fold -s -w 25 | sed 's/^/${goto 30}/'"}
${voffset 10}${color3}${alignc}${Font Bungee:size=14}${execi 1200 date -d +4day +%d} ${execi 1200 date -d +4day +%A}${color white}
${goto 30}${voffset -10}${color1}${font Bariol Clock:bold:size=12}${execpi 3600 "calcurse -d 5 | awk 'BEGIN {skip=4} /^$/ {if (skip) {skip--; next}} {if (!skip) print}' | tr ':' ' '  | fold -s -w 25 | sed 's/^/${goto 30}/'"}
${font}
]]
