conky.config = {
--==============================================================================

--  Created on 12/07/2025
--  This theme is for conky version 1.10.8 or newer
-- 
--  Chill theme
--  
--
--  author  : CommanderShepardN7
--  version : 1.0
--  Inspired by the work of Closebox73
--  license : Distributed under the terms of GPLv3

--==============================================================================

-- Size and Position settings --
  alignment = 'top_left',
  gap_x = 30,
  gap_y = 300,
  maximum_width = 240,
  minimum_height = 400,
  minimum_width = 640,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:size=2',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'black',
  color1 = '#F6ECBE',
  color2 = '4C363E',
  color3 = 'e99403',
  color4 = '7fa7d8',
  
-- Window Settings --
  background = true,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = true,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  draw_blended = false,
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,

}

conky.text = [[
${image ~/.config/conky/Chill/res/chillbox2.png -s 240x327}
${if_running spotify}${exec ~/.config/conky/Chill/scripts/fetch-art2 spotify}
${alignc}${voffset -3}${color2}${font Feather:bold:size=17}${font}
${alignc}${color2}${voffset 5}${font Bungee:bold:size=12}${execi 1 ~/.config/conky/Chill/scripts/spot3.sh}
${image ~/.config/conky/Chill/data/spotify.png -p 35,65 -s 175x175 -n}
${alignc}${if_running spotify}${color3}${voffset 195}${font Bungee:bold:size=8.5}${if_match "${execpi 1 playerctl -p spotify status}" == "Playing"}${endif} ${exec ~/.config/conky/Chill/scripts/playerctl.sh}${font}${color1}
${alignc}${voffset 10}${font Bungee:bold:size=12}${execi 1 ~/.config/conky/Chill/scripts/spot.sh}
${font}
]]
